<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIRST OXFORD</title>
    <style type="text/css">
        body{
            background-color:burlywood;
            margin:0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .nav-list{
                list-style-type: none;
				width:70%;
				float:right;
				padding-top:10px;
				text-align:right;
            }
            .nav-list a:hover{
           background-color:#302929;
             }
            .nav-list li{
                display: inline;
            }
            .nav-list ul{
                display: inline;
            }
			.nav-list a{
			margin:10px 15px 0px 15px;
			background-color:rgb(226, 96, 96);
			color:#fff;
			padding:10px 20px;
			border-radius:7px;
			}
            

        </style>
</head>
<body>

<h1>FIRST OXFORD COLLEGE</h1>
<nav class="nav-list">

    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="login form.html">Sudent portal</a></li>
        <li><a href="">Contact us</a></li> 
   </ul>
       
</nav>









<img src="ProfilePhoto .jpg" alt="">


















    
</body>
</html>